','=41
'.'=11
'As'=19
'ID:'=12
'If'=18
'The'=31
'While'=17
'able'=36
'action:'=58
'activates'=27
'actor:'=56
'and'=13
'as'=21
'at least'=74
'attribute:'=61
'attributes'=43
'be'=35
'consist'=38
'deactivates'=28
'decreases below'=25
'equal_to'=46
'every'=71
'for'=72
'from'=52
'function:'=63
'functions'=44
'go'=51
'greater_than'=47
'greater_than_or_equal_to'=49
'h'=69
'has'=16
'have'=42
'if'=23
'in'=30
'increases above'=24
'is'=15
'leave'=53
'less than'=73
'less_than'=45
'less_than_or_equal_to'=50
'm'=68
'not'=34
'not_equal_to'=48
'of'=39
'on'=59
'or'=14
'parameter:'=64
'reaches'=26
'remain_in'=54
's'=67
'shall'=33
'soon'=20
'starts'=29
'state:'=60
'subsystems'=40
'system:'=55
'the'=32
'time:'=66
'to'=37
'type:'=62
'user:'=57
'value:'=65
'while'=22
'within'=70
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
