','=56
'.'=43
'As'=44
'ID:'=65
'If'=16
'The'=24
'While'=15
'able'=52
'action:'=69
'activates'=22
'actor:'=67
'and'=11
'as'=46
'at least'=42
'attribute:'=71
'attributes'=58
'be'=51
'consist'=53
'deactivates'=23
'decreases below'=20
'equal_to'=27
'every'=39
'for'=40
'from'=33
'function:'=72
'functions'=59
'go'=60
'greater_than'=28
'greater_than_or_equal_to'=30
'h'=37
'has'=14
'have'=57
'if'=18
'in'=48
'increases above'=19
'is'=13
'leave'=61
'less than'=41
'less_than'=26
'less_than_or_equal_to'=31
'm'=36
'not'=50
'not_equal_to'=29
'of'=54
'on'=34
'or'=12
'parameter:'=73
'reaches'=21
'remain_in'=62
's'=35
'shall'=49
'soon'=45
'starts'=47
'state:'=70
'subsystems'=55
'system:'=66
'the'=25
'time:'=64
'to'=32
'type:'=63
'user:'=68
'value:'=74
'while'=17
'within'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
