<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.language/src-gen" editDirectory="/org.language.edit/src"
    editorDirectory="/org.language.editor/src" modelPluginID="org.language" forceOverwrite="true"
    modelName="ReqLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.language.edit"
    editorPluginID="org.language.editor" runtimeVersion="2.10">
  <genPackages prefix="ReqLanguage" basePackage="org.language" disposableProviderFactory="true"
      fileExtensions="reql" ecorePackage="ReqLanguage.ecore#/">
    <genClasses ecoreClass="ReqLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Model/requirements"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Requirement/reqID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Requirement/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Requirement/mainRequirement"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//ReqID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//ReqID/reqID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//ReqID/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Prefix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Prefix/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Prefix/prefixList"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//PrefixRightOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//PrefixRightOperand/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//PrefixRightOperand/prefixRightOperand"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//PrefixState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//PrefixState/prefixFixedSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//PrefixState/stateExpression"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//PrefixCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//PrefixCondition/prefixFixedSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//PrefixCondition/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//PrefixCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//PrefixCondition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//PrefixCondition/time"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//PrefixEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//PrefixEvent/prefixFixedSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//PrefixEvent/event_expression"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//ParamEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//ParamEvent/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//ParamEvent/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//ParamEvent/value"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//ActorEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//ActorEvent/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//ActorEvent/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//ActorEvent/entity"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//StateEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//StateEvent/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//StateEvent/state"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//ParameterState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//ParameterState/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//ParameterState/parameter_value"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//MainFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainFunction/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainFunction/function"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//MainComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainComposition/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainComposition/subsystemList"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//MainStateTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainStateTransition/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainStateTransition/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainStateTransition/function"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//MainAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainAttributes/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainAttributes/attributeList"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//MainFunctions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainFunctions/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//MainFunctions/functionList"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Operator/operator"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Transition/source_state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Transition/target_state"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//OutTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//OutTransition/source_state"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//NoTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//NoTransition/state"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//System/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//System/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Actor/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//User/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Action/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Action/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Action/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//Action/subject"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//State/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Attribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Function/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Function/type"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Parameter/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Value/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Time/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//Time/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="ReqLanguage.ecore#//TimingConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//TimingConstraint/timingConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLanguage.ecore#//TimingConstraint/minmax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLanguage.ecore#//TimingConstraint/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
